# Tugas-Akhir

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ian/tugasakhir/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/themanusia/tugasakhir/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/tugasakhir/: MainActivity.java
app/src/main/java/com/ian/tugasakhir/activity/: HomeActivity.java  LoginActivity.java  SettingActivity.java
app/src/main/java/com/ian/tugasakhir/adapter/: LaporanAdapter.java
app/src/main/java/com/ian/tugasakhir/data/: Laporan.java  Profile.java  Response.java  ResponseLaporan.java  ResponseProfile.java
app/src/main/java/com/ian/tugasakhir/data/network/retrofit/: Network.java  Service.java
app/src/main/java/com/ian/tugasakhir/data/source/: Repository.java
app/src/main/java/com/ian/tugasakhir/data/source/remote/: DataSource.java  RemoteDataSource.java
app/src/main/java/com/ian/tugasakhir/di/: Injection.java
app/src/main/java/com/ian/tugasakhir/fragment/: HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/ian/tugasakhir/helper/: Converter.java
app/src/main/java/com/ian/tugasakhir/model/: Laporan.java  Profile.java  Response.java
app/src/main/java/com/ian/tugasakhir/network/: ApiConfig.java  ApiHelper.java  Service.java
app/src/main/java/com/ian/tugasakhir/preference/: ProfilePreference.java
app/src/main/java/com/ian/tugasakhir/service/: Network.java  Service.java
app/src/main/java/com/ian/tugasakhir/tools/: Converter.java  ProfilePreference.java
app/src/main/java/com/ian/tugasakhir/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ian/tugasakhir/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ian/tugasakhir/ui/main/: MainActivity.java
app/src/main/java/com/ian/tugasakhir/ui/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/ian/tugasakhir/ui/profile/: ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ian/tugasakhir/ui/setting/: SettingActivity.java  SettingViewModel.java
app/src/main/java/com/ian/tugasakhir/viewmodel/: HomeViewModel.java  LoginViewModel.java  MapViewModel.java  ProfileViewModel.java  SettingViewModel.java  ViewModelFactory.java
app/src/main/java/xyz/themanusia/tugasakhir/: MainActivity.kt
app/src/main/java/xyz/themanusia/tugasakhir/activity/: HomeActivity.kt  LoginActivity.kt  SettingActivity.kt
app/src/main/java/xyz/themanusia/tugasakhir/fragment/: HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/res/.svn/: wc.db
app/src/main/res/drawable/: ic_baseline_check_240.xml  round_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  kehadiran_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ian/tugasakhir/: ExampleUnitTest.java
app/src/test/java/xyz/themanusia/tugasakhir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
